fastdfs.connect_timeout_in_seconds=5 
#http连接超时时间
fastdfs.network_timeout_in_seconds=30
#tracker与storage网络通信超时时间
fastdfs.charset=UTF-8
#字符编码
fastdfs.tracker_servers=192.168.233.128:22122 
#tracker服务器地址，多个地址中间用英文逗号分隔